# graphhopper-osm-id-mapping

./: .gitignore  Readme.md  config.properties  pom.xml
src/main/java/com/graphhopper/osmidexample/: MyGraphHopper.java  MyImport.java
